version: "3.9"

services:
  service_name:
    image: ...
    build: ...
    container_name: ...
    ports:
      - "host_port:container_port"
    environment:
      VAR_NAME: value
    env_file:
      - .env
    volumes:
      - local_path:container_path
    depends_on:
      - other_service
    restart: always

volumes:
  volume_name:

networks:
  network_name:
